{
  "name": "@iamthamanic/autoguide-react",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "description": "React adapter for AutoGuide Help Widget and Inspector",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamthamanic/autoguide.git",
    "directory": "plugins/react"
  },
  "keywords": [
    "autoguide",
    "react",
    "documentation",
    "help-widget",
    "sdk"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@iamthamanic/autoguide-client": "workspace:*",
    "@iamthamanic/autoguide-core": "workspace:*",
    "@iamthamanic/autoguide-runtime": "workspace:*",
    "@iamthamanic/autoguide-ui": "workspace:*",
    "lucide-react": "^1.24.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^26.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
